// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "search": {
    "button": true,
    "center_on_match": true
  },
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "diff_view_style": "unified",
  "disable_ai": true,
  "proxy": "",
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "indent_guides": {
    "background_coloring": "disabled",
  },
  "auto_indent_on_paste": false,
  "tab_size": 2,
  "vim": {
    "cursor_shape": {
      "normal": "block",
    },
    "highlight_on_yank_duration": 200,
    "use_smartcase_find": true,
    "use_system_clipboard": "on_yank",
    "toggle_relative_line_numbers": true,
  },
  "toolbar": {
    "code_actions": true,
  },
  "minimap": {
    "current_line_highlight": "all",
    "thumb_border": "left_open",
    "thumb": "always",
    "show": "never",
  },
  "relative_line_numbers": "enabled",
  "icon_theme": "Material Icon Theme",
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "Vitesse Refined Light Soft",
    "dark": "Vitesse Refined Black",
  },
  "ui_font_size": 15.0,
  "buffer_font_size": 14.0,
  "formatter": "language_server",
  "terminal": {
    "shell": "system",
    "font_size": 12.0,
    "font_weight": 300,
    "font_family": "CaskaydiaCove Nerd Font",
  },
  "ui_font_family": "CaskaydiaCove Nerd Font",
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "ui_font_weight": 350.0,
  "buffer_font_weight": 350.0
}
